MONGO_URL=mongodb+srv://muhammadarbazhere:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

EMAIL_ADMIN=muhammad.arbazhere@gmail.com
EMAIL_PASS=ypcs xuxr rhca hyfd

JWT_SECRET=your-jwt-secret

EMAIL_JOB_SERVICE=alyaniarbaz@gmail.com
EMAIL_PASS_JOB_SERVICE=yuom kjon fdre hkkm

BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173

PAYONEER_API_KEY=your_payoneer_api_key_here

PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
