MONGO_URL=mongodb+srv://muhammadarbazhere:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

EMAIL_ADMIN=muhammad.arbazhere@gmail.com
EMAIL_PASS=ypcs xuxr rhca hyfd

JWT_SECRET=your-jwt-secret

EMAIL_JOB_SERVICE=alyaniarbaz@gmail.com
EMAIL_PASS_JOB_SERVICE=yuom kjon fdre hkkm
